{
  "name": "habit-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A web-based habit tracking application",
  "author": "ashlafi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.35.0",
    "moment-jalaali": "^0.10.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.3.3",
    "vite": "^5.0.0"
  }
}
